from pygame import *
back = (224, 255, 255)
win_width = 600
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption('PING-PONG')
window.fill(back)

clock = time.Clock()
FPS = 60
mixer.init()
mixer.music.load('candyland.mp3')
mixer.music.play()


class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, wight, height):
       super().__init__()
       self.image = transform.scale(image.load(player_image), (wight, height)) 
       self.speed = player_speed
       self.rect = self.image.get_rect()
       self.rect.x = player_x
       self.rect.y = player_y


    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_r(self):
       keys = key.get_pressed()
       if keys[K_UP] and self.rect.y > 5:
           self.rect.y -= self.speed
       if keys[K_DOWN] and self.rect.y < win_height - 80:
           self.rect.y += self.speed
    def update_l(self):
       keys = key.get_pressed()
       if keys[K_w] and self.rect.y > 5:
           self.rect.y -= self.speed
       if keys[K_s] and self.rect.y < win_height - 80:
           self.rect.y += self.speed
        
font.init()
font = font.Font(None, 35)
loose = font.render('PLAYER RIGTH WIN!', True, (173, 216, 230))
loose2 = font.render('PLAYER LEFT WIN!', True, (173, 216, 230))

rocket = Player('ice.png', 565, 150, 10 ,25,230)
rocket2 = Player('ice.png', 5, 150, 10 ,25,230)
penguin = Player('penguin.png', 250 ,200,5,120,120)

speed_x = 3
speed_y = 3

game = True
finish = False
game_over = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        rocket2.update_r()
        rocket.update_l()
        penguin.rect.x += speed_x
        penguin.rect.y += speed_y
        window.fill(back)
        

        if sprite.collide_rect(rocket, penguin) or sprite.collide_rect(rocket2, penguin):
            speed_x *= -1
            speed_y *= 1

        if penguin.rect.y > win_height-50 or penguin.rect.y < 0:
            speed_y *= -1

        if penguin.rect.x < 0:
            finish = True
            window.blit(loose, (195, 220))
            game_over = True

        if penguin.rect.x > win_width:
            finish = True
            window.blit(loose2, (195, 220))
            game_over = True


        rocket.reset()
        rocket2.reset()
        penguin.reset()

    display.update()
    clock.tick(FPS)

